1668392239658	Delete resource 'tp3_windows/UEFA.bin'
1668392412020	Delete resource 'tp3_windows/AFC.bin'
1668392416608	Delete resource 'tp3_windows/UEFA.bin'
1668454296626	Delete resource 'tp3_windows/UEFA.bin'
1668474137863	Delete resource 'tp3_windows/AFC.bin'
1668474399971	Delete resource 'tp3_windows/AFC.bin'
1668474407421	Delete resource 'tp3_windows/UEFA.bin'
1668474585261	Delete resource 'tp3_windows/UEFA.bin'
1668474643077	Delete resource 'tp3_windows/AFC.bin'
1668474800272	Delete resource 'tp3_windows/AFC.bin'
1668475401671	Delete 2 resources
1668475486007	Delete resource 'tp3_windows/AFC.bin'
1668475531457	Delete resource 'tp3_windows/AFC.bin'
1668475705905	Delete resource 'tp3_windows/AFC.bin'
1668478310767	Delete resource 'tp3_windows/AFC.bin'
1668478313389	Delete resource 'tp3_windows/UEFA.bin'
1668478618948	Delete resource 'tp3_windows/AFC.bin'
1668479022090	Delete resource 'tp3_windows/AFC.bin'
1668480044495	Delete resource 'tp3_windows/UEFA.bin'
1668480098273	Delete resource 'tp3_windows/AFC.bin'
1668481193507	Delete resource 'tp3_windows/AFC.bin'
1668481196729	Delete resource 'tp3_windows/UEFA.bin'
1668538645670	Delete resource 'tp3_windows/AFC.bin'
1668538757475	Delete resource 'tp3_windows/AFC.bin'
1668539231328	Delete resource 'tp3_windows/AFC.bin'
1668539343433	Delete resource 'tp3_windows/AFC.bin'
1668539437655	Delete resource 'tp3_windows/AFC.bin'
1668539539182	Delete resource 'tp3_windows/AFC.bin'
1668539781610	Delete resource 'tp3_windows/AFC.bin'
1668539943443	Delete resource 'tp3_windows/AFC.bin'
1668539985918	Delete resource 'tp3_windows/AFC.bin'
1668539989323	Delete resource 'tp3_windows/UEFA.bin'
1668548747081	Delete resource 'tp3_windows/AFC.bin'
1668549075202	Delete resource 'tp3_windows/AFC.bin'
1668549471180	Delete resource 'tp3_windows/AFC.bin'
1668550097492	Delete resource 'tp3_windows/AFC.bin'
1668550234031	Delete resource 'tp3_windows/AFC.bin'
1668550595449	Delete resource 'tp3_windows/AFC.bin'
1668550661546	Delete resource 'tp3_windows/AFC.bin'
1668551014156	Delete resource 'tp3_windows/AFC.bin'
1668551209264	Delete resource 'tp3_windows/AFC.bin'
1668551312484	Delete resource 'tp3_windows/AFC.bin'
1668551479173	Delete resource 'tp3_windows/AFC.bin'
1668551558690	Delete resource 'tp3_windows/AFC.bin'
1668551827381	Delete resource 'tp3_windows/AFC.bin'
1668551899866	Delete resource 'tp3_windows/AFC.bin'
1668551902787	Delete resource 'tp3_windows/UEFA.bin'
1668552102247	Delete resource 'tp3_windows/AFC.bin'
1668552387730	Delete resource 'tp3_windows/AFC.bin'
1668552390560	Delete resource 'tp3_windows/CONMEBOL.bin'
1668552393256	Delete resource 'tp3_windows/UEFA.bin'
1668559104735	Delete 4 resources
1668559178107	Delete resource 'tp3_windows/AFC.bin'
1668559589833	Delete resource 'tp3_windows/AFC.bin'
1668560079103	Delete resource 'tp3_windows/AFC.bin'
1668562018287	Delete resource 'tp3_windows/AFC.bin'
1668562313515	Delete resource 'tp3_windows/AFC.bin'
1668562435172	Delete resource 'tp3_windows/AFC.bin'
1668567543630	Delete 2 resources
1668567677441	Delete 2 resources
1668567887026	Delete resource 'tp3_windows/UEFA.bin'
1668567891212	Delete resource 'tp3_windows/AFC.bin'
1668568045399	Delete 2 resources
1668569552074	Delete resource 'tp3_windows/AFC.bin'
1668569717051	Delete resource 'tp3_windows/AFC.bin'
1668570135037	Delete resource 'tp3_windows/AFC.bin'
1668570138110	Delete resource 'tp3_windows/UEFA.bin'
1668570276030	Delete 2 resources
1668571590387	Delete resource 'tp3_windows/UEFA.bin'
