1668392239658	Delete resource 'tp3_windows/UEFA.bin'
1668392412020	Delete resource 'tp3_windows/AFC.bin'
1668392416608	Delete resource 'tp3_windows/UEFA.bin'
1668454296626	Delete resource 'tp3_windows/UEFA.bin'
1668474137863	Delete resource 'tp3_windows/AFC.bin'
1668474399971	Delete resource 'tp3_windows/AFC.bin'
1668474407421	Delete resource 'tp3_windows/UEFA.bin'
1668474585261	Delete resource 'tp3_windows/UEFA.bin'
1668474643077	Delete resource 'tp3_windows/AFC.bin'
1668474800272	Delete resource 'tp3_windows/AFC.bin'
1668475401671	Delete 2 resources
1668475486007	Delete resource 'tp3_windows/AFC.bin'
1668475531457	Delete resource 'tp3_windows/AFC.bin'
1668475705905	Delete resource 'tp3_windows/AFC.bin'
1668478310767	Delete resource 'tp3_windows/AFC.bin'
1668478313389	Delete resource 'tp3_windows/UEFA.bin'
1668478618948	Delete resource 'tp3_windows/AFC.bin'
1668479022090	Delete resource 'tp3_windows/AFC.bin'
1668480044495	Delete resource 'tp3_windows/UEFA.bin'
1668480098273	Delete resource 'tp3_windows/AFC.bin'
1668481193507	Delete resource 'tp3_windows/AFC.bin'
1668481196729	Delete resource 'tp3_windows/UEFA.bin'
