#MyEclipse Usage Data
#Sun Oct 23 23:21:15 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=173
bundle/com.genuitec.eclipse.theming.ui=173
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=818
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1763
bundle/com.genuitec.eclipse.codetogether.ui.client=173
view/org.eclipse.ui.navigator.ProjectExplorer=89
misc/timestamp=24 oct. 2022 02\:21\:15
bundle/com.genuitec.eclipse.theming.scrollbar=201
bundle/com.genuitec.eclipse.lsp4e=173
bundle/com.genuitec.eclipse.codetogether.ui=173
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=201
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=173
bundle/com.genuitec.eclipse.codetogether.patches=201
bundle/com.genuitec.eclipse.monitor=173
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=173
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=287172353
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=41
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=201
misc/count=201
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=173
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=201
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=22
view/Split\ Host(confederacion.c)=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=201
bundle/com.genuitec.eclipse.startup=173
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=469892936
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=201
bundle/com.genuitec.eclipse.codetogether.core=173
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=201
bundle/com.genuitec.eclipse.core.common.platform=201
view/org.eclipse.debug.ui.DebugView=12
view/org.eclipse.debug.ui.BreakpointView=2
