#MyEclipse Usage Data
#Wed Nov 09 00:09:23 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=49
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=419
bundle/com.genuitec.eclipse.theming.ui=419
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1456
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=5030
bundle/com.genuitec.eclipse.codetogether.ui.client=419
view/org.eclipse.ui.navigator.ProjectExplorer=308
misc/timestamp=9 nov. 2022 03\:09\:23
view/Split\ Host(Seleccion.c)=3
bundle/com.genuitec.eclipse.theming.scrollbar=496
bundle/com.genuitec.eclipse.lsp4e=419
bundle/com.genuitec.eclipse.codetogether.ui=419
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=496
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=419
bundle/com.genuitec.eclipse.codetogether.patches=496
bundle/com.genuitec.eclipse.monitor=419
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=419
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=688210378
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=127
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=496
misc/count=496
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=11
bundle/com.genuitec.eclipse.meexplorer=419
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=496
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=49
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=30
view/Split\ Host(confederacion.c)=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=496
bundle/com.genuitec.eclipse.startup=419
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=469892936
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=496
bundle/com.genuitec.eclipse.codetogether.core=419
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=496
bundle/com.genuitec.eclipse.core.common.platform=496
view/org.eclipse.debug.ui.DebugView=12
view/org.eclipse.debug.ui.BreakpointView=2
