1668040131067	Delete resource 'tp3_windows/jugadores.bin'
1668108039694	Delete resource 'tp3_windows/CONMEBOL.bin'
1668108456928	Delete resource 'tp3_windows/AFC.csv'
1668113103460	Delete resource 'tp3_windows/AFC.bin'
1668125631542	Delete resource 'tp3_windows/CAF.bin'
1668130525403	Delete resource 'tp3_windows/CAF.bin'
1668130826064	Delete resource 'tp3_windows/Confederacion.bin'
1668131093095	Delete resource 'tp3_windows/AFC.bin'
1668131097096	Delete resource 'tp3_windows/CAF.bin'
1668131889993	Delete resource 'tp3_windows/AFC.bin'
1668132828827	Delete resource 'tp3_windows/AFC.bin'
1668132935321	Delete resource 'tp3_windows/AFC.bin'
1668132985037	Delete resource 'tp3_windows/AFC.bin'
1668133106992	Delete resource 'tp3_windows/AFC.bin'
1668133171131	Delete resource 'tp3_windows/AFC.bin'
1668133236882	Delete resource 'tp3_windows/AFC.bin'
1668133316044	Delete resource 'tp3_windows/AFC.bin'
1668133385734	Delete resource 'tp3_windows/AFC.bin'
1668133433811	Delete resource 'tp3_windows/AFC.bin'
1668133532640	Delete resource 'tp3_windows/AFC.bin'
1668133738348	Delete resource 'tp3_windows/AFC.bin'
1668199277918	Delete resource 'tp3_windows/AFC.bin'
1668203719353	Delete resource 'tp3_windows/AFC.bin'
1668203892822	Delete resource 'tp3_windows/AFC.bin'
1668205285524	Delete resource 'tp3_windows/AFC.bin'
1668205342397	Delete resource 'tp3_windows/BINARIO.bin'
1668205392450	Delete resource 'tp3_windows/BINARIO.bin'
1668205469313	Delete resource 'tp3_windows/AFC.bin'
1668206281286	Delete resource 'tp3_windows/AFC.bin'
1668206887192	Delete resource 'tp3_windows/AFC.bin'
1668207149692	Delete resource 'tp3_windows/AFC.bin'
1668210749673	Delete resource 'tp3_windows/AFC.bin'
1668210844355	Delete resource 'tp3_windows/AFC.bin'
1668210873125	Delete resource 'tp3_windows/AFC.bin'
1668210953834	Delete resource 'tp3_windows/AFC.bin'
1668211096837	Delete resource 'tp3_windows/AFC.bin'
1668211343535	Delete resource 'tp3_windows/AFC.bin'
1668211485635	Delete resource 'tp3_windows/AFC.bin'
1668212603432	Delete resource 'tp3_windows/AFC.bin'
1668212707929	Delete resource 'tp3_windows/AFC.bin'
1668212712772	Delete resource 'tp3_windows/CAF.bin'
1668266903296	Delete resource 'tp3_windows/AFC.bin'
1668266905245	Delete resource 'tp3_windows/CAF.bin'
1668268716096	Delete resource 'tp3_windows/AFC.bin'
1668274464907	Delete resource 'tp3_windows/AFC.bin'
1668275659464	Delete resource 'tp3_windows/AFC.bin'
1668275962261	Delete resource 'tp3_windows/AFC.bin'
1668276234019	Delete resource 'tp3_windows/AFC.bin'
1668276336441	Delete resource 'tp3_windows/AFC.bin'
1668276719504	Delete resource 'tp3_windows/AFC.bin'
1668276721600	Delete resource 'tp3_windows/CAF.bin'
1668277111533	Delete resource 'tp3_windows/AFC.bin'
1668277148476	Delete resource 'tp3_windows/AFC.bin'
1668277452647	Delete resource 'tp3_windows/AFC.bin'
1668277481528	Delete resource 'tp3_windows/AFC.bin'
1668277533264	Delete resource 'tp3_windows/AFC.bin'
1668277593523	Delete resource 'tp3_windows/AFC.bin'
1668278447878	Delete resource 'tp3_windows/AFC.bin'
1668278501146	Delete resource 'tp3_windows/AFC.bin'
1668278703097	Delete resource 'tp3_windows/AFC.bin'
1668278979076	Delete resource 'tp3_windows/AFC.bin'
1668278981179	Delete resource 'tp3_windows/CAF.bin'
1668279037973	Delete resource 'tp3_windows/CAF.bin'
1668279042297	Delete resource 'tp3_windows/AFC.bin'
1668279271931	Delete resource 'tp3_windows/AFC.bin'
1668281686734	Delete resource 'tp3_windows/AFC.bin'
1668281693615	Delete resource 'tp3_windows/CAF.bin'
1668282710115	Delete resource 'tp3_windows/AFC.bin'
1668282712824	Delete resource 'tp3_windows/CAF.bin'
1668282838981	Delete resource 'tp3_windows/AFC.bin'
1668282840859	Delete resource 'tp3_windows/CAF.bin'
1668282966555	Delete resource 'tp3_windows/AFC.bin'
1668282970673	Delete resource 'tp3_windows/CAF.bin'
1668283019256	Delete resource 'tp3_windows/AFC.bin'
1668284309059	Delete resource 'tp3_windows/AFC.bin'
1668284388103	Delete resource 'tp3_windows/AFC.bin'
1668284454242	Delete resource 'tp3_windows/AFC.bin'
1668285127122	Delete resource 'tp3_windows/AFC.bin'
1668285128957	Delete resource 'tp3_windows/CAF.bin'
1668285484613	Delete resource 'tp3_windows/AFC.bin'
1668285612289	Delete resource 'tp3_windows/AFC.bin'
1668286016697	Delete resource 'tp3_windows/AFC.bin'
1668286073571	Delete resource 'tp3_windows/AFC.bin'
1668286373080	Delete resource 'tp3_windows/AFC.bin'
1668286461848	Delete resource 'tp3_windows/AFC.bin'
1668286531969	Delete resource 'tp3_windows/AFC.bin'
1668286879355	Delete resource 'tp3_windows/AFC.bin'
1668286948217	Delete resource 'tp3_windows/AFC.bin'
1668286986889	Delete resource 'tp3_windows/AFC.bin'
1668287015165	Delete resource 'tp3_windows/AFC.bin'
1668287122594	Delete resource 'tp3_windows/AFC.bin'
1668287259952	Delete resource 'tp3_windows/AFC.bin'
1668287323558	Delete resource 'tp3_windows/AFC.bin'
1668287440445	Delete resource 'tp3_windows/AFC.bin'
1668287442974	Delete resource 'tp3_windows/CAF.bin'
1668287498537	Delete resource 'tp3_windows/AFC.bin'
1668287551971	Delete resource 'tp3_windows/AFC.bin'
1668288025374	Delete resource 'tp3_windows/AFC.bin'
1668288217510	Delete resource 'tp3_windows/AFC.bin'
1668288984325	Delete resource 'tp3_windows/AFC.bin'
1668289227511	Delete resource 'tp3_windows/AFC.bin'
1668289294314	Delete resource 'tp3_windows/AFC.bin'
1668289392021	Delete resource 'tp3_windows/AFC.bin'
1668289480722	Delete resource 'tp3_windows/AFC.bin'
1668289602530	Delete resource 'tp3_windows/AFC.bin'
1668290142310	Delete resource 'tp3_windows/AFC.bin'
1668290144829	Delete resource 'tp3_windows/CAF.bin'
1668290228289	Delete resource 'tp3_windows/AFC.bin'
1668290348911	Delete resource 'tp3_windows/AFC.bin'
1668290694942	Delete resource 'tp3_windows/AFC.bin'
1668290813554	Delete resource 'tp3_windows/AFC.bin'
1668291129400	Delete resource 'tp3_windows/AFC.bin'
1668291131215	Delete resource 'tp3_windows/CAF.bin'
1668291302963	Delete resource 'tp3_windows/AFC.bin'
1668291305380	Delete resource 'tp3_windows/CAF.bin'
1668291413202	Delete resource 'tp3_windows/AFC.bin'
1668362944912	Delete resource 'tp3_windows/AFC.bin'
1668363228205	Delete resource 'tp3_windows/AFC.bin'
1668372249572	Delete resource 'tp3_windows/AFC.bin'
1668372541902	Delete resource 'tp3_windows/AFC.bin'
1668372665425	Delete resource 'tp3_windows/AFC.bin'
1668372723624	Delete resource 'tp3_windows/AFC.bin'
1668372825262	Delete resource 'tp3_windows/AFC.bin'
